<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="Illustrations/All pages/footer2.png" alt="sayna et marvel">
             <a href="index.html">ACCEUIL</a> 
            <a href="wakanda.html">WAKANDA</a>
            <a href="enigme.html">ENIGME</a>
        </nav>
    </header>
</body>
</html>